#if you want to save data
#spring.jpa.hibernate.ddl-auto=update
#if you create new table, but this function don't save data
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/onlinestore
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.format_sql=true

spring.main.allow-circular-references=true